.
├── admin
│   ├── README.md
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   └── manifest.json
│   ├── src
│   │   ├── index.js
│   │   ├── scripts
│   │   │   └── App.jsx
│   │   └── styles
│   │       ├── App.scss
│   │       ├── colors.scss
│   │       ├── fonts.scss
│   │       └── index.scss
│   └── yarn.lock
├── client
│   ├── README.md
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   └── manifest.json
│   ├── src
│   │   ├── index.js
│   │   ├── scripts
│   │   │   └── App.jsx
│   │   └── styles
│   │       ├── App.scss
│   │       ├── colors.scss
│   │       ├── fonts.scss
│   │       └── index.scss
│   └── yarn.lock
├── dir.txt
├── production.env
├── server
│   ├── colors.js
│   ├── index.js
│   ├── middlewares
│   │   └── auth.js
│   ├── models
│   │   └── Item.js
│   ├── package-lock.json
│   ├── package.json
│   ├── routes
│   │   ├── api
│   │   │   ├── addItem.js
│   │   │   ├── deleteItem.js
│   │   │   ├── listItems.js
│   │   │   └── updateItem.js
│   │   ├── api.js
│   │   └── loginRoutes.js
│   ├── server.js
│   ├── static
│   └── tests
│       ├── add.html
│       ├── index.html
│       └── list.html
└── testing.env

17 directories, 43 files
